
function setup() {
	xpoints = []
  createCanvas(340, 340);
  stroke(50);
  strokeWeight(0.5);
  noFill();
  rect(1,1,width-2,height-2);
	var i = 0;
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	for( i = 0; i <= width; i = i + 10){
    x1 = width/2;
  	y1 = 0
    x2 = i 
    y2 = height
    line(x1,y1,x2,y2);
		append(xpoints,i);
		
  }
	for( i = 0; i <= width; i = i + 10){
    x1 = 0
  	y1 = width/2;
    x2 = height 
    y2 = i
    line(x1,y1,x2,y2);
  }
	for( i = 0; i <= width; i = i + 10){
    x1 = width/2;
  	y1 = height
    x2 = i 
    y2 = 0
    line(x1,y1,x2,y2);
  }
	for( i = 0; i <= width; i = i + 10){
    x1 = width
  	y1 = height/2;
    x2 = 0 
    y2 = i
    line(x1,y1,x2,y2);
  }
	num = xpoints.length
	for(i = 0;i<num; i = i+1){
		line(width/2,height/2,xpoints[i],0)
		line(width/2,height/2,0,xpoints[i])
		line(width/2,height/2,xpoints[i],height)
		line(width/2,height/2,width,xpoints[i])
		line(width,height/2,xpoints[i],0)
		line(width,height/2,xpoints[i],height)
		line(width/2,height,0,xpoints[i])
		line(width/2,height,width,xpoints[i])
		line(0,height/2,xpoints[i],height)
		line(0,height/2,xpoints[i],0)
		line(width/2,0,width,xpoints[i])
		line(width/2,0,0,xpoints[i])
		
		line(width/4,height/4,xpoints[i],0)
		line(width/4,height/4,0,xpoints[i])
		line(width/4,height/4,xpoints[i],height)
		line(width/4,height/4,width,xpoints[i])
		line(width,height/4,xpoints[i],0)
		line(width,height/4,xpoints[i],height)
		line(width/4,height,0,xpoints[i])
		line(width/4,height,width,xpoints[i])
		line(0,height/4,xpoints[i],height)
		line(0,height/4,xpoints[i],0)
		line(width/4,0,width,xpoints[i])
		line(width/4,0,0,xpoints[i])
		
		line(width*3/4,height*3/4,xpoints[i],0)
		line(width*3/4,height*3/4,0,xpoints[i])
		line(width*3/4,height*3/4,xpoints[i],height)
		line(width*3/4,height*3/4,width,xpoints[i])
		line(width,height*3/4,xpoints[i],0)
		line(width,height*3/4,xpoints[i],height)
		line(width*3/4,height,0,xpoints[i])
		line(width*3/4,height,width,xpoints[i])
		line(0,height*3/4,xpoints[i],height)
		line(0,height*3/4,xpoints[i],0)
		line(width*3/4,0,width,xpoints[i])
		line(width*3/4,0,0,xpoints[i])
	}
}
